name: Release Notecard and Notehub binaries

on:
  release:
    types: [created]

jobs:
  releases-matrix:
    name: Release Go Binary (linux, windows)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # build and publish in parallel: linux/amd64
        goos: [linux, windows]
        goarch: [amd64, arm64]
    steps:
      - uses: actions/checkout@v2
      - name: Create Notecard binaries
        uses: wangyoucao577/go-release-action@v1.25
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "1.17"
          project_path: "./notecard"
          binary_name: "notecard"
          ldflags: "-s -w"
          extra_files: LICENSE README.md
      - name: Create Notehub binaries
        uses: wangyoucao577/go-release-action@v1.25
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "1.17"
          project_path: "./notehub"
          binary_name: "notehub"
          ldflags: "-s -w"
          extra_files: LICENSE README.md
