name: Release Notecard and Notehub binaries

on:
  release:
    types: [created]

jobs:
  releases-matrix:
    name: Release Go Binary (mac)
    runs-on: macos-latest
    strategy:
      matrix:
        # build and publish in parallel: linux/amd64
        goos: [darwin]
        goarch: [amd64, arm64]
    steps:
      - uses: actions/checkout@v2
      - name: Create Notecard binaries
        uses: wangyoucao577/go-release-action@v1.25
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "https://dl.google.com/go/go1.18.1.linux-amd64.tar.gz"
          project_path: "./notecard"
          binary_name: "notecard"
          ldflags: "-s -w"
          extra_files: LICENSE README.md
      - name: Create Notehub binaries
        uses: wangyoucao577/go-release-action@v1.25
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "https://dl.google.com/go/go1.18.1.linux-amd64.tar.gz"
          project_path: "./notehub"
          binary_name: "notehub"
          ldflags: "-s -w"
          extra_files: LICENSE README.md
